{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Remove /tmp/chatterd.sock",
            "type": "shell",
            "command": "rm",
            "args": ["-f", "/tmp/chatterd.sock"],
            "presentation": {
                "reveal": "silent",
            }
        },
        {
            "label": "Wait for /tmp/chatterd.sock",
            "type": "shell",
            "command": "${workspaceFolder}/script/sockwait.sh",
            "presentation": {
                "reveal": "silent",
            }
        },
        {
            "label": "Generate .env",
            "type": "shell",
            "command": "${workspaceFolder}/script/env.sh",
            "presentation": {
                "reveal": "silent",
            }
        }
    ],
}
